D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\bin\Debug\net8.0\SV21T1080059.DataLayers.deps.json
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\bin\Debug\net8.0\SV21T1080059.DataLayers.dll
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\bin\Debug\net8.0\SV21T1080059.DataLayers.pdb
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\bin\Debug\net8.0\SV21T1080059.DomainModels.dll
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\bin\Debug\net8.0\SV21T1080059.DomainModels.pdb
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T1080059.DataLayers.csproj.AssemblyReference.cache
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T1080059.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T1080059.DataLayers.AssemblyInfoInputs.cache
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T1080059.DataLayers.AssemblyInfo.cs
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T1080059.DataLayers.csproj.CoreCompileInputs.cache
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T108.4D6598B0.Up2Date
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T1080059.DataLayers.dll
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\refint\SV21T1080059.DataLayers.dll
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\SV21T1080059.DataLayers.pdb
D:\webcsharp\SV21T1080059\SV21T1080059.DataLayers\obj\Debug\net8.0\ref\SV21T1080059.DataLayers.dll
