D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.BusinessLayers.deps.json
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.BusinessLayers.dll
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.BusinessLayers.pdb
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DataLayers.dll
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DomainModels.dll
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DataLayers.pdb
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DomainModels.pdb
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.csproj.AssemblyReference.cache
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.AssemblyInfoInputs.cache
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.AssemblyInfo.cs
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.csproj.CoreCompileInputs.cache
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T108.FE7C223F.Up2Date
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.dll
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\refint\SV21T1080059.BusinessLayers.dll
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.pdb
D:\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\ref\SV21T1080059.BusinessLayers.dll
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.BusinessLayers.deps.json
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.BusinessLayers.dll
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.BusinessLayers.pdb
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DataLayers.dll
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DomainModels.dll
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DataLayers.pdb
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\bin\Debug\net8.0\SV21T1080059.DomainModels.pdb
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.csproj.AssemblyReference.cache
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.AssemblyInfoInputs.cache
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.AssemblyInfo.cs
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.csproj.CoreCompileInputs.cache
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.sourcelink.json
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T108.FE7C223F.Up2Date
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.dll
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\refint\SV21T1080059.BusinessLayers.dll
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\SV21T1080059.BusinessLayers.pdb
D:\GitHub\phuc2544.github.io\webcsharp\SV21T1080059\SV21T1080059.BusinessLayers\obj\Debug\net8.0\ref\SV21T1080059.BusinessLayers.dll
